<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Legal Sobre</title>

	<link rel="stylesheet" type="text/css" href="../main.css">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
  <header>
    <div id="titleCnt">
      <a href="" id="logoLink" title="Logo">
        Nome da marca
        <img src="images/logo.png" alt="Logo">
      </a>
    </div>
    <nav>
      <a href="" class="links">Localização</a>
      <a href="" class="links">Produtos</a>
      <a href="../home/index.html" class="links">Página Inicial</a>
      <a href="" class="links">Link 4</a>
      <a href="#0" class="selected">Sobre</a>
    </nav>
  </header>
  <main>
    <div class="halfs">
      <h1>alguma coisa</h1>
    </div>
    <div class="halfs">
      <h1>alguma outra coisa</h1>
    </div>
  </main>

  <script type="text/javascript" src="../main.js"></script>
</body>
</html>